# microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chandrika/edu/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/chandrika/edu/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/chandrika/edu/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/chandrika/edu/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/chandrika/edu/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/chandrika/edu/hystrixdashboard/: HystrixDashboardApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/chandrika/edu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/chandrika/edu/orderservice/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/chandrika/edu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/chandrika/edu/orderservice/entity/: Order.java
order-service/src/test/java/com/chandrika/edu/orderservice/: UserServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/chandrika/edu/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/chandrika/edu/paymentservice/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/chandrika/edu/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/chandrika/edu/serviceregistry/: ServiceRegistryApplicationTests.java
(+6 files in other folders)
